<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hc3-pV-zb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9wM-x6-LDI">
            <objects>
                <viewController id="YLY-Df-Gzz" customClass="ViewController" customModule="Time_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcH-ZP-bua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-bZ-tWP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erL-X0-2Mi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQh-bZ-tWP" firstAttribute="top" secondItem="erL-X0-2Mi" secondAttribute="top" id="3F0-58-Hk5"/>
                            <constraint firstItem="erL-X0-2Mi" firstAttribute="trailing" secondItem="wQh-bZ-tWP" secondAttribute="trailing" id="KMm-nD-Cc7"/>
                            <constraint firstItem="wQh-bZ-tWP" firstAttribute="leading" secondItem="erL-X0-2Mi" secondAttribute="leading" id="Kg8-mP-s59"/>
                            <constraint firstItem="erL-X0-2Mi" firstAttribute="bottom" secondItem="wQh-bZ-tWP" secondAttribute="bottom" id="zTQ-rf-sPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgl-Na-TMG">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5HD-XA-40M"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mOh-0a-j8D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="wQh-bZ-tWP" id="oK6-wg-Ug1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ow-eR-opa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="-530.35714285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEs-X4-Zes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hc3-pV-zb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ll-J8-WWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLY-Df-Gzz" kind="relationship" relationship="rootViewController" id="WgL-Cj-TUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjG-SC-Rg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155.072463768116" y="-530.35714285714289"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
